{
  "name": "stripe-fixes",
  "version": "1.0.0",
  "description": "Read-only Python and Node.js scripts that find Stripe integration problems through the API \u2014 disabled webhooks, undelivered events, stalled subscriptions and blocked payouts. They report and print the repair; they never write",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
